In [1]:
import pandas as pd

In [83]:
hotel = pd.read_csv('hotel_short.csv',sep = ';')
hotel['month'] = [value.replace('Jun','June').replace('Jul','July') for value in hotel['month']]
hotel = hotel.rename(columns={' price ': 'price'})

In [77]:
hotel_sh = hotel[hotel['stars'] == 3]
hotel_sh.reset_index(inplace=True)

price4 = hotel[hotel['stars'] == 4]
price4.reset_index(inplace=True)

price5 = hotel[hotel['stars'] == 5]
price5.reset_index(inplace=True)

In [84]:
hotel_sh['price4'] = price4['price']
hotel_sh['price5'] = price5['price']
hotel_sh = hotel_sh.rename(columns={'price': 'price3'})
hotel_sh.drop(['stars'], axis=1)

    index  year      month   price3    price4    price5
0       0  2018     August   84,68     92,87    182,09
1       3  2018  September   94,25    110,36    193,95
2       6  2018    October   87,85    102,77    189,10
3       9  2018   November   70,35     88,04    170,06
4      12  2018   December     NaN       NaN       NaN
5      15  2019    January   58,58     75,29    152,19
6      18  2019   February   56,10     72,75    148,78
7      21  2019      March   68,05     89,97    156,12
8      24  2019      April   84,44    100,86    178,87
9      27  2019        May   93,23    112,18    196,77
10     30  2019       June   94,06    118,90    212,56
11     33  2019       July   83,82     96,30    178,18
12     36  2019     August   80,98     95,98    168,26